# springboottest

./: .gitignore  pom.xml
src/main/java/com/testConsoleApp/: Main.java
src/main/java/com/testConsoleApp/controllers/: AuthorController.java
src/main/java/com/testConsoleApp/entities/: Author.java  Book.java  Student.java  Teacher.java
src/main/java/com/testConsoleApp/interfaces/: AuthorService.java  MessageRenderer.java
src/main/java/com/testConsoleApp/repository/: AuthorRepository.java  BookRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/testConsoleApp/services/: AuthorServiceImpl.java  ConsoleMessageRendererImpl.java
src/main/resources/: application.properties
src/test/java/: AuthorReposTest.java  AuthorServiceTest.java  TeacherRepositoryTest.java
